{
  "name": "travel-diary-backend",
  "version": "1.0.0",
  "description": "The Travel Diary application allows users to document and share their travel experiences, photos, and recommendations with others. Created with the help of ChatGPT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "travel",
    "diary",
    "backend",
    "express",
    "node.js",
    "mongodb"
  ],
  "author": "Daniel Wall",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.0.12",
    "multer": "^1.4.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
